using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace TestAuth.Models
{
    public static class TestArticleData
    {
        public static string Article1 = @"

<div class=""tag"">GET</div>
<br>
			
			<div class=""article"" >
			
				<h4 align = ""center"" > Вывод списка закупок, в которых были произведены обновления за последние n дней у определенного заказчика</h4>
				<br>
				
				<hr size = ""1"" />

                <h3> Request:</h3> 
				<br>
				Url:
				<br>
                Параметры запроса(включаются в адресную строку):
				<table>
					<tr>
						<td>
							late
                        </td>
						<td>
							Задается период времени;
						</td>
					</tr>
					<tr>
						<td>
							inn
                        </td>
						<td>
							Задается ИНН конкретного заказчика.

                        </td>
					</tr>
					<tr>
						<td>

                            kpp
                        </td>
						<td>

                            Задается КПП конкретного заказчика.
						</td>
					</tr>
				</table>
				<br>
				<hr size = ""1"" />

                <h3> Response:</h3> 
                Список полей в xml документе:
				<br>
				<table>
					<tr>
						<td>

                            registry_number
                        </td>
						<td>

                            Реестровый номер процедуры
                        </td>
					</tr>
					<tr>
						<td>

                            number
                        </td>
						<td>

                            Номер лота в рамках соответствующей процедуры;
						</td>
					</tr>
					<tr>
						<td>
							status
                        </td>
						<td>
							Статус лота;
						</td>
					</tr>
				</table>
				<br>
				
			</div>



";
        public static string Article2 = @"                <p><b>Вывод списка закупок, в которых были произведены обновления за последние n дней</b></p>


                Параметры запроса (включаются в адресную строку):
                <ul>
                    <li>late – задается период времени;</li>
                </ul>

                Пример:
                <div class=""gray"">
                    Есть запрос  https://etp.gpb.ru/api/company_list.php?late=1
                </div>
                который отправляет данные о периоде времени(в днях), а в ответ получает список закупок всех заказчиков.Ответ будет отправлен в формате XML.

                Список полей в xml документе:
                <ul>
                    <li>id Идентификатор организации;</li>
                    <li>inn ИНН организации;</li>
                    <li>cpp КПП организации;</li>
                    <li>date_accept Дата принятия аккредитации в системе.;</li>
                </ul>

";

        public static string Article3 = @"<p><b>Сведения о конкретной организации</b></p>
                

                Можно получить сведения о конкретной организации в виде электронного документа – XML-файла, по запросу HTTP GET одного из двух видов:
                <p>
                    <div class=""gray"">1) https://etp.gpb.ru/api/company.php?id=849</div>
                    Параметры запроса(включаются в адресную строку):
                    <ul>
                        <li>id – задается id организации;</li>

                    </ul>
                    <div class=""gray"">2) https://etp.gpb.ru/api/company.php?inn=7744001497&kpp=997950001</div>
                    Параметры запроса(включаются в адресную строку):
                    <ul>
                        <li>inn – задается инн организации;</li>
                        <li>kpp – задается кпп организации;</li>
                    </ul>
                </p>

                Описание возвращаемых параметров:
                

                <p> Описание атрибутов документов организации: </p>
                <ul>
                    <li>Атрибут Descr – описание документа;</li>
                    <li>Атрибут Date – дата добавления документа в систему;</li>
                    <li>Атрибут HASH – хэш код файла.</li>
                </ul>
";

        public static string Article4 = @"                <p><b>Вывод cписка протоколов</b></p>

                Получить список протоколов, опубликованных за прошедшие   сутки в системе коммерческих закупок ЭТП ГПБ, в виде электронного документа – XMLфайла со следующими полями:
                <protocol registry_number=""REGISTRY_NUMBER"" count=""COUNT"">
                    где
                    <ul>
                        <li>registry_number – реестровый номер аукциона</li>
                        <li>count –кол-во протоколов</li>
                    </ul>

                    По HTTP GET запросу вида:
                    <div class=""gray""> https://etp.gpb.ru/api/protocols_list.php?updatedonly </div>
                    который отправляет данные об ИНН, КПП и о периоде времени(в днях), а в ответ получает список закупок указанного заказчика.Ответ будет отправлен в формате XML.
";

        public static string Article5 = @"                <p><b>Информация о протоколах конкретной процедуры</b></p>

        Внешняя АИС может получить информацию о протоколах процедуры в виде
        электронного документа – XML-файла, с помощью запроса HTTP GET вида
        <div class=""gray"">https://etp.gpb.ru/api/protocols.php?num=ГП410451</div>
        где num – регистрационный номер процедуры.

        Протоколы отображаются по лотам.Для лота указаны:
        <ul>
            <li>id – идентификатор лота в коммерческой системе;</li>
            <li>lot_no – номер лота.</li>
        </ul>
        Описание атрибутов протоколов:
        <ul>
            <li>TYPE – тип протокола.</li>
        </ul>
";
        
    }
}
